{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 GoldenDict \

\fs28 Unofficial early access build for macOS
\fs24 \
\

\fs22 Tested on Mojave 10.14.6 and Big Sur 11.7.5\
Provided as is with no warranties for informational purposes only\

\fs24 \
\
For certain functionality like Scan Popup and Global Hotkeys to work, you must grant GoldenDict permissions to access your Mac through accessibility features. To do this, choose Apple menu \uc0\u63743  
\f1 \uc0\u8594 
\f0  System Preferences, click Security & Privacy, click Accessibility, click the lock icon 
\f2 \uc0\u55357 \u56594 
\f0  at the bottom of the dialog to make changes, click the Add button 
\f2 \uc0\u10133 
\f0  at the bottom of the list of apps, search for the GoldenDict.app, select it, then click Open. You can also drag the GoldenDict.app into the pane to add it yourself. Then select the GoldenDict.app\'92s checkbox.\
\
Accessibility permissions must be granted again after each update of GoldenDict. To do this, open the Accessibility dialog as described above, select the GoldenDict.app in the list of apps, click Delete button 
\f2 \uc0\u10134 
\f0 . Then click Add button 
\f2 \uc0\u10133 
\f0  and proceed as described above.\
\

\f3\b Known issues
\f0\b0 :\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}If the 
\f4 Cmd+C
\f0  hotkey doesn't work as expected in other applications, grant GoldenDict accessibility permissions as described above.\
{\listtext	2.	}Scan Popup functionality doesn't work on newer macOSes as well as it does on Windows. So, we recommend to disable it in the Preferences.\
}