{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 GoldenDict\

\fs28 Unofficial third-party build\

\fs24 \

\fs22 Tested on Mojave, Big Sur, Monterey, Ventura\
Provided "as is" with no warranty of any kind\

\fs24 \
\pard\sb480\sa240 {\f3\b Overview}\par
\pard\sa100\sl276\slmult1 This is a macOS build of the (hopefully) most up-to-date version of {\field{\*\fldinst HYPERLINK "https://github.com/goldendict/goldendict"}{\fldrslt goldendict-master}}, without any additions or modifications. Besides this plain, unaltered GoldenDict, at the project's {\field{\*\fldinst{HYPERLINK "https://github.com/yozhic/goldendict-macos-builds"}}{\fldrslt homepage}} you'll also find {\i goldendict-mac-adapted}\~\emdash  a slightly modified version that is 100% functionally equivalent to this one but quite a bit more visually appealing.\par

\pard\sb480\sa240 {\f3\b Post-install}\par
\pard\sa100\sl276\slmult1 The steps below are required for certain features to function properly. It is highly recommended that you follow these steps {\i every time} you install or update GoldenDict:\par
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0\sl276\slmult1
\ls1\ilvl0\cf0 {\listtext	1.	}Click the \uc0\u63743  Apple menu and select {\i System Preferences} from the drop-down list.\
{\listtext	2.	}Under {\i Security & Privacy}, click the {\i Privacy} tab and then {\i Accessibility}.\
{\listtext	3.	}Click the {\f2 \uc0\u55357 \u56594} lock icon at the bottom of the dialog to make changes.\
{\listtext	4.	}Scroll through the list of apps to make sure GoldenDict.app is {\i not} on the list. If it is, remove it using the {\f2 \uc0\u10134} ({\i Delete}) button.\
{\listtext	5.	}Add GoldenDict.app to the list. There are two ways to do that: you can either drag and drop GoldenDict.app directly into the pane, or you can click the {\f2 \uc0\u10133} ({\i Add}) button, select GoldenDict.app and click {\i Open}.\
{\listtext	6.	}Enable the checkbox next to GoldenDict.app.\

\pard\sb480\sa240 {\f3\b Known issues}\par
\pard\sb0\sa100 {\ul {\f4 Command+C} not working}\par
\pard\sa100\sl276\slmult1 It is not uncommon for GoldenDict to interfere with your using {\f4 Command+C} ({\i Copy}) in other applications, so if you find that {\f4 Command+C} is not working for copying items, make sure to first try the steps outlined above under {\i Post-install}. If the problem persists, navigate to {\i Preferences}\~{\f1 \uc0\u8594} {\i Hotkeys} and set the hotkey under '{\i Use the following hotkey to translate a word from clipboard}' to something other than the default {\f4 Command+C+C}.\par
\pard\sb100\sa100 {\ul Scan Popup not working as it should}\par
\pard\sa100\sl276\slmult1 This functionality seems to be largely broken on newer versions of macOS. The steps outlined under {\i Post-install} might help somewhat, but if they don't, just make sure the 'magic wand' button is not pressed, or indeed disable it completely by un-checking everything under {\i Preferences}\~{\f1 \uc0\u8594} {\i Scan Popup}.\par
}
